logs
project/project
project/target
target
tmp
.history
dist
/.idea
/*.iml
/out
/.idea_modules
/.classpath
/.project
/RUNNING_PID
/.settings
**/Tables.scala
flywayrunner/

# Make sure you create one of these!
conf/development.conf
.devcontainer/docker-compose-ext.yml

# Used in production
conf/production.conf
